<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>es/FreedomBox/Manual/MediaWiki</title><revhistory><revision><revnumber>9</revnumber><date>2020-01-29 06:38:07</date><authorinitials>fioddor</authorinitials><revremark>Se alinea con la versión 13 en inglés del 24 de enero de 2020</revremark></revision><revision><revnumber>8</revnumber><date>2020-01-21 08:10:38</date><authorinitials>fioddor</authorinitials><revremark>Se alinea con la versión 11 en inglés del 21 de enero de 2020</revremark></revision><revision><revnumber>7</revnumber><date>2020-01-21 08:07:02</date><authorinitials>fioddor</authorinitials><revremark>Se alinea con la versión 10 en inglés del 18 de enero de 2020</revremark></revision><revision><revnumber>6</revnumber><date>2019-10-14 08:01:12</date><authorinitials>fioddor</authorinitials><revremark>Enlace a nueva página traducida.</revremark></revision><revision><revnumber>5</revnumber><date>2019-10-11 00:38:07</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Remove formatting on link to MediaWiki page that is causing issues with PDF conversion</revremark></revision><revision><revnumber>4</revnumber><date>2019-09-17 11:26:11</date><authorinitials>fioddor</authorinitials><revremark>Mejora menor</revremark></revision><revision><revnumber>3</revnumber><date>2019-09-17 11:24:09</date><authorinitials>fioddor</authorinitials><revremark>Corrección menor</revremark></revision><revision><revnumber>2</revnumber><date>2019-09-17 11:22:32</date><authorinitials>fioddor</authorinitials><revremark>Mejora menor</revremark></revision><revision><revnumber>1</revnumber><date>2019-09-17 11:21:21</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española.</revremark></revision></revhistory></articleinfo><section><title>Wiki (MediaWiki)</title><section><title>Acerca de MediaWiki</title><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/MediaWiki#">MediaWiki</ulink> es el software de base de la gama de wikis Wikimedia. </para><para>Lee más acerca de MediaWiki en <ulink url="https://en.wikipedia.org/wiki/MediaWiki">Wikipedia</ulink> </para><para><emphasis role="strong">Disponible desde:</emphasis>  versión 0.20.0 </para></section><section><title>MediaWiki en FreedomBox</title><para>MediaWiki viene configurado en FreedomBox para ser públicamente legible y editable en privado. Sólo los usuarios ingresados pueden editar el wiki. Esta configuración evita publicidad indeseada (<emphasis>spam</emphasis>) y otros vandalismos en tu wiki. </para><section><title>Administración de Usuarios</title><para>Solo el administrador de MediaWiki (usuario &quot;admin&quot;) puede crear los usuarios. El usuario &quot;admin&quot; puede usarse también para restablecer contraseñas de usuarios MediaWiki. Si se olvida la contraseña del administrador se puede restablecer desde la página de MediaWiki del interfaz web de FreedomBox. </para></section><section><title>Casos de uso</title><para>MediaWiki es muy versátil y se puede emplear para muchos usos creativos. También es áltamente adaptable y viene con un montón de extensiones (<emphasis>plugins</emphasis>) y estilos estéticos. </para><section><title>Repositorio Personal de Conocimiento</title><para>El MediaWiki de FreedomBox puede ser tu propio repositorio de conocimiento personal. Como MediaWiki tiene buen soporte multimedia puedes escribir notas, almacenar imágenes, crear listas de comprobación, guardar referencias y enlaces, etc. de manera organizada. Puedes almacenar el conocimiento de una vida en tu instancia de MediaWiki. </para></section><section><title>Wiki Comunitario</title><para>Una comunidad de usuarios podría usar MediaWiki como su repositorio común de conocimiento y material de referencia. Se puede emplear como un tablón de anunciós de universidad, como un servidor de documentación para una pequeña empresa, como un bloc de notas para grupos de estudio o como un wiki de fans al estilo de wikia. </para></section><section><title>Sitio Web Personal implementado mediante un Wiki</title><para><ulink url="https://www.mediawiki.org/wiki/Sites_using_MediaWiki/en">Varios sitios web</ulink> de internet son sólo instancias de MediaWiki. El MediaWiki de FreedomBox es de solo lectura para visitantes. Se puede por tanto adaptar para servir como tu sitio web y/o blog personal. El contenido de MediaWiki es fácil de exportar y puede moverse después a otro motor de blogs. </para></section></section><section><title>Editar Contenido del Wiki</title><para>FreedomBox monta MediaWiki con un editor básico con una barra de herramientas con opciones de uso habitual como negrita, cursiva etc. Haz clic en la sección <emphasis>Avanzadas</emphasis> para acceder a más opciones como cabaceras, listas con viñetas, etc. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki?action=AttachFile&amp;do=get&amp;target=mediawiki-toolbar.png"/></imageobject><textobject><phrase>mediawiki-toolbar.png</phrase></textobject></inlinemediaobject> </para><section><title>Editor Visual</title><para>Como su nombre indica, el nuevo <emphasis>Editor Visual</emphasis> de MediaWiki ofrece un interfaz de usuario visual (<emphasis>WYSIWYG</emphasis>) para crear páginas del wiki. Pero esta funcionalidad está todavía en pruebas y MediaWiki no la trae de serie. Una solución temporal posible sería escribir tu contenido con el Editor Visual del <ulink url="https://en.wikipedia.org/wiki/Wikipedia:Sandbox">borrador de Wikipedia</ulink>, cambiar el modo de edición a texto y copiarlo a tu wiki. </para></section><section><title>Otros Formatos</title><para>No es imprescindible que aprendas el lenguaje de formateo de MediaWiki. Puedes escribir en tu formato favorito (Markdown, Org-mode, LaTeX etc.) y convertirlo al formato de MediaWiki usando <ulink url="https://pandoc.org/try/">Pandoc</ulink>. </para></section><section><title>Cargar Imágenes</title><para>Se puede habilitar la carga de imágenes desde FreedomBox versión 0.36.0. También puedes usar directamente imágenes de Wikimedia Commons mediante una funcionalidad llamada <ulink url="https://www.mediawiki.org/wiki/InstantCommons">Instant Commons</ulink>. </para></section></section><section><title>Personalización</title><section><title>Temas de estilo</title><para>El tema por defecto de MediaWiki suele ser <emphasis>Vector</emphasis>. El de FreedomBox es <emphasis>Timeless</emphasis>.  </para><para>Vector es un tema optimizado para visualizarlo en pantallas grandes pero no se adecúa bien a los tamaños de pantalla de los móviles. Wikimedia usa otro sitio específico para móviles. Para instalaciones pequeñas como las de FreedomBox no merece la pena un segundo sitio dedicado. Usar un tema de estilo más polivalente como <emphasis>Timeless</emphasis> es una solución más eficiente al problema. </para><para>Los administradores pueden elegir el tema por defecto desde la configuración de la app. Los usuarios del sitio tienen también la opción de visualizarlo con temas diferentes. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Saturday, April 11th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MediaWiki/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></section></section></article>